Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="OpenDialog_Click"/>
                <MenuItem Header="Save" Click="SaveDialog_Click"/>
                <MenuItem Header="Clear" Click="Clear_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Name="exitItem" Click="exitItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Parse" Click="Parse_Click"/>
                <MenuItem Header="Show List" Click="ShowPersonenList__Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="fileContents" Grid.Column="0" AcceptsReturn="True"></TextBox>
            <GridSplitter Grid.Column="1"/>
            <DataGrid x:Name="grid" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
